class Solution {
public:
    vector<int> topKFrequent(vector<int>& arr, int k) {
        vector<int>freq;
        unordered_map<int,int>mp;
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>>minh;
        for(int i=0;i<arr.size();i++){
            mp[arr[i]]++;
        }
        
        
        for(auto i=mp.begin();i!=mp.end();i++){
            minh.push({i->second,i->first});
            if(minh.size()>k){
                minh.pop();
            }

        }
        vector<int>ans;
        while(!minh.empty()){
            ans.push_back(minh.top().second);
            minh.pop();
        }
        
        
        return ans;

        
    }
};
